\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{riemann1990ueber}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{6}\abspage{11}\mdf@pagevalue{6}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {TFA}}{6}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{28907835}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funciones aritmética}{6}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{6}\abspage{11}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{6}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{14038736}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{8}{thmt@dummyctr.dummy.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{8}\abspage{13}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi }{8}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{12170329}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{8}{thmt@dummyctr.dummy.5}\protected@file@percent }
\citation{hildebrand2006introduction}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{9}\abspage{14}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{9}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6526379}{24890716}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La función de Möbius}{9}{subsection.1.1.1}\protected@file@percent }
\citation{levinson1969motivated}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{11}\abspage{16}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi }{11}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6526379}{9216065}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{12}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolución de Dirichlet}{12}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{13}\abspage{18}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{13}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6526379}{43118577}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{13}\abspage{18}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.4\else \numberline {1.4}Teorema\fi }{13}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6526379}{25788783}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{13}{thmt@dummyctr.dummy.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{14}\abspage{19}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.5\else \numberline {1.5}Teorema\fi \thmtformatoptarg {Fórmula de inversión de Möbius}}{14}{theorem.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4661699}{22022791}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{14}{thmt@dummyctr.dummy.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{14}\abspage{19}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.6\else \numberline {1.6}Teorema\fi }{14}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4661699}{9417486}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{14}{thmt@dummyctr.dummy.15}\protected@file@percent }
\citation{hildebrand2006introduction}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{15}\abspage{20}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.7\else \numberline {1.7}Teorema\fi }{15}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6526379}{33065162}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{15}{thmt@dummyctr.dummy.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{15}\abspage{20}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.8\else \numberline {1.8}Teorema\fi }{15}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6526379}{13152689}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{15}{thmt@dummyctr.dummy.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{16}\abspage{21}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~1.9\else \numberline {1.9}Corolario\fi }{16}{corollary.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4661699}{22223241}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Propiedades de algunas funciones aritmética}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La función $\varphi $ de Euler}{16}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.1}\page{17}\abspage{22}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.10\else \numberline {1.10}Teorema\fi }{17}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6526379}{30091138}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{thmt@dummyctr.dummy.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.1}\page{17}\abspage{22}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~1.11\else \numberline {1.11}Corolario\fi }{17}{corollary.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6526379}{5594039}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{thmt@dummyctr.dummy.24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.1}\page{18}\abspage{23}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.12\else \numberline {1.12}Teorema\fi }{18}{theorem.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4661699}{15953495}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Las funciones número y suma de divisores}{19}{thmt@dummyctr.dummy.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.1}\page{19}\abspage{24}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposición~1.13\else \numberline {1.13}Proposición\fi }{19}{prop.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6526379}{26979711}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sumación Parcial}{19}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.3}\page{20}\abspage{25}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{20}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4661699}{25032750}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La integral de Riemann-Stieltjes}{20}{subsection.1.3.1}\protected@file@percent }
\citation{Apostol:105425}
\citation{Apostol:105425}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3.1}\page{21}\abspage{26}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{21}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6526379}{31780728}
\zref@newlabel{mdf@pagelabel-19}{\default{1.3.1}\page{21}\abspage{26}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.14\else \numberline {1.14}Teorema\fi \thmtformatoptarg {\cite  {Apostol:105425}, Teorema 7.11}}{21}{theorem.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6526379}{12065531}
\citation{Apostol:105425}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{22}{thmt@dummyctr.dummy.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.3.1}\page{22}\abspage{27}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Ejemplo}{22}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4661699}{15425614}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algunas propiedades de la integral de Riemann-Stieltjes}{22}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.3.2}\page{22}\abspage{27}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.15\else \numberline {1.15}Teorema\fi }{22}{theorem.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661699}{5594039}
\citation{Apostol:105425}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3.2}\page{23}\abspage{28}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.16\else \numberline {1.16}Teorema\fi }{23}{theorem.1.16}\protected@file@percent }
\newlabel{reduccion a riemann}{{1.16}{23}{}{theorem.1.16}{}}
\pgfsyspdfmark {pgfid22}{6526379}{40551740}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3.2}\page{23}\abspage{28}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.17\else \numberline {1.17}Teorema\fi }{23}{theorem.1.17}\protected@file@percent }
\newlabel{Teorema sumacion de Abel}{{1.17}{23}{}{theorem.1.17}{}}
\pgfsyspdfmark {pgfid23}{6526379}{31151824}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{23}{thmt@dummyctr.dummy.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.3.2}\page{23}\abspage{28}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{23}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6526379}{10241042}
\zref@newlabel{mdf@pagelabel-25}{\default{1.3.2}\page{23}\abspage{28}\mdf@pagevalue{23}}
\citation{*}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.18\else \numberline {1.18}Teorema\fi }{24}{theorem.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4661699}{43333524}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{24}{thmt@dummyctr.dummy.40}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{riemann1990ueber}{1}
\bibcite{hildebrand2006introduction}{2}
\bibcite{levinson1969motivated}{3}
\bibcite{Apostol:105425}{4}
\bibcite{pongsriiam2023analytic}{5}
\bibcite{apostol1998introduction}{6}
\bibcite{jameson2003prime}{7}
\bibcite{murty2007problems}{8}
\bibcite{patterson1995introduction}{9}
\bibcite{stein2010complex}{10}
\bibcite{davenport2013multiplicative}{11}
\bibcite{zagier1997newman}{12}
\bibcite{granville2006prime}{13}
\bibcite{murty2012non}{14}
\bibcite{iwaniec2021analytic}{15}
\ttl@finishall
\gdef \@abspage@last{31}
