This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty publisher in A.J.Hildebrand
You've used 15 entries,
            1791 wiz_defined-function locations,
            533 strings with 5235 characters,
and the built_in function-call counts, 2553 in all, are:
= -- 229
> -- 76
< -- 4
+ -- 34
- -- 19
* -- 112
:= -- 412
add.period$ -- 48
call.type$ -- 15
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 145
empty$ -- 293
format.name$ -- 19
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 26
newline$ -- 78
num.names$ -- 15
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 66
swap$ -- 19
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 17
write$ -- 162
(There was 1 warning)
