This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            532 strings with 5272 characters,
and the built_in function-call counts, 2539 in all, are:
= -- 230
> -- 76
< -- 4
+ -- 34
- -- 19
* -- 111
:= -- 415
add.period$ -- 48
call.type$ -- 15
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 143
empty$ -- 288
format.name$ -- 19
if$ -- 583
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 25
newline$ -- 78
num.names$ -- 15
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 66
swap$ -- 19
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 17
write$ -- 164
