\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{riemann1990ueber}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{7}\abspage{12}\mdf@pagevalue{7}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {TFA}}{7}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6526379}{28907835}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funciones aritmética}{7}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{7}\abspage{12}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{7}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6526379}{14038736}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{9}{thmt@dummyctr.dummy.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{9}\abspage{14}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi }{9}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6526379}{12368737}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{9}{thmt@dummyctr.dummy.5}\protected@file@percent }
\citation{A.J.Hildebrand}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{10}\abspage{15}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{10}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{24890716}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La función de Möbius}{10}{subsection.1.1.1}\protected@file@percent }
\citation{levinson1969motivated}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{12}\abspage{17}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi }{12}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{9218746}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{13}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolución de Dirichlet}{13}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{14}\abspage{19}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{14}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{43118577}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{14}\abspage{19}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.4\else \numberline {1.4}Teorema\fi }{14}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{25788783}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{14}{thmt@dummyctr.dummy.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{15}\abspage{20}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.5\else \numberline {1.5}Teorema\fi \thmtformatoptarg {Fórmula de inversión de Möbius}}{15}{theorem.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6526379}{22015526}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{15}{thmt@dummyctr.dummy.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{15}\abspage{20}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.6\else \numberline {1.6}Teorema\fi }{15}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6526379}{9418341}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{15}{thmt@dummyctr.dummy.15}\protected@file@percent }
\citation{A.J.Hildebrand}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{16}\abspage{21}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.7\else \numberline {1.7}Teorema\fi }{16}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4661699}{33065162}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{16}{thmt@dummyctr.dummy.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{16}\abspage{21}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.8\else \numberline {1.8}Teorema\fi }{16}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{13152689}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{16}{thmt@dummyctr.dummy.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{17}\abspage{22}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~1.9\else \numberline {1.9}Corolario\fi }{17}{corollary.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6526379}{22268314}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La función $\varphi $ de Euler}{17}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.1}\page{18}\abspage{23}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.10\else \numberline {1.10}Teorema\fi }{18}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4661699}{24179397}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{thmt@dummyctr.dummy.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.1}\page{18}\abspage{23}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~1.11\else \numberline {1.11}Corolario\fi }{19}{corollary.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6526379}{41661394}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{thmt@dummyctr.dummy.24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.1}\page{19}\abspage{24}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.12\else \numberline {1.12}Teorema\fi }{19}{theorem.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6526379}{5708539}
\citation{*}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{20}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Las funciones número y suma de divisores}{20}{subsection.1.2.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{riemann1990ueber}{1}
\bibcite{A.J.Hildebrand}{2}
\bibcite{levinson1969motivated}{3}
\bibcite{pongsriiam2023analytic}{4}
\bibcite{apostol1998introduction}{5}
\bibcite{Apostol:105425}{6}
\bibcite{jameson2003prime}{7}
\bibcite{murty2007problems}{8}
\bibcite{patterson1995introduction}{9}
\bibcite{stein2010complex}{10}
\bibcite{davenport2013multiplicative}{11}
\bibcite{zagier1997newman}{12}
\bibcite{granville2006prime}{13}
\bibcite{murty2012non}{14}
\bibcite{iwaniec2021analytic}{15}
\ttl@finishall
\gdef \@abspage@last{27}
