\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{riemann1990ueber}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{6}\abspage{11}\mdf@pagevalue{6}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi \thmtformatoptarg {TFA}}{6}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4944128}{30386030}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funciones aritmética}{6}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{6}\abspage{11}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{6}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4944128}{16340661}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{8}\abspage{13}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{8}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4944128}{26573400}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{8}\abspage{13}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi }{8}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4944128}{14504774}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{8}\abspage{13}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{8}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4944128}{6944009}
\citation{A.J.Hildebrand}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{9}\abspage{14}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid6}{6246689}{45761189}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{9}\abspage{14}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{9}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6246689}{25770520}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La función de Möbius}{9}{subsection.1.1.1}\protected@file@percent }
\citation{levinson1969motivated}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.1}\page{11}\abspage{16}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi }{11}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6246689}{9951257}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.1}\page{12}\abspage{17}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{12}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4944128}{22156803}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolución de Dirichlet}{12}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{12}\abspage{17}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición}{13}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6246689}{43290122}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{13}\abspage{18}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.4\else \numberline {1.4}Teorema\fi }{13}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6246689}{26957789}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{13}\abspage{18}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{13}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6246689}{6636803}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{14}\abspage{19}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid13}{4944128}{29557173}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{14}\abspage{19}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.5\else \numberline {1.5}Teorema\fi \thmtformatoptarg {Fórmula de inversión de Möbius}}{14}{theorem.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4944128}{20461421}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{14}\abspage{19}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{14}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4944128}{18045234}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{14}\abspage{19}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.6\else \numberline {1.6}Teorema\fi }{14}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4944128}{6584566}
\citation{A.J.Hildebrand}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{15}\abspage{20}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{15}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6246689}{36004475}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2}\page{15}\abspage{20}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.7\else \numberline {1.7}Teorema\fi }{15}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6246689}{28736479}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2}\page{15}\abspage{20}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{15}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6246689}{11479394}
\zref@newlabel{mdf@pagelabel-20}{\default{1.2}\page{15}\abspage{20}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.8\else \numberline {1.8}Teorema\fi }{15}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6246689}{8257084}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2}\page{16}\abspage{21}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{16}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4944128}{23663044}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2}\page{16}\abspage{21}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~1.9\else \numberline {1.9}Corolario\fi }{16}{corollary.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4944128}{19647779}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La función $\varphi $ de Euler}{16}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.2.1}\page{17}\abspage{22}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.10\else \numberline {1.10}Teorema\fi }{17}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{6246689}{24539208}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2.1}\page{17}\abspage{22}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6246689}{7953474}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2.1}\page{17}\abspage{22}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corolario~1.11\else \numberline {1.11}Corolario\fi }{18}{corollary.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4944128}{42135173}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2.1}\page{18}\abspage{23}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{18}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4944128}{16755657}
\zref@newlabel{mdf@pagelabel-27}{\default{1.2.1}\page{18}\abspage{23}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.12\else \numberline {1.12}Teorema\fi }{18}{theorem.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4944128}{6584566}
\citation{*}
\zref@newlabel{mdf@pagelabel-28}{\default{1.2.1}\page{19}\abspage{24}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{19}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6246689}{39171105}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Las funciones número y suma de divisores}{19}{subsection.1.2.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{riemann1990ueber}{1}
\bibcite{A.J.Hildebrand}{2}
\bibcite{levinson1969motivated}{3}
\bibcite{pongsriiam2023analytic}{4}
\bibcite{apostol1998introduction}{5}
\bibcite{Apostol:105425}{6}
\bibcite{jameson2003prime}{7}
\bibcite{murty2007problems}{8}
\bibcite{patterson1995introduction}{9}
\bibcite{stein2010complex}{10}
\bibcite{davenport2013multiplicative}{11}
\bibcite{zagier1997newman}{12}
\bibcite{granville2006prime}{13}
\bibcite{murty2012non}{14}
\bibcite{iwaniec2021analytic}{15}
\ttl@finishall
\gdef \@abspage@last{26}
